@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:wght@200&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black:#333;
    --black2:#333;
    --white:#fff;
    --white2:#fff;
    --red:#f00;
}
body
{
    overflow-x: hidden;
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0,0,0,0.07);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}
.navigation.active
{
    width: 0;
}
.navigation ul
{
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 40px;
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a
{
    text-decoration: none;
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 1.2px;
    opacity: 0.5;
}
.navigation ul li a:hover
{
    opacity: 1;
}
.main
{
    position: absolute;
    left: 300px;
    min-height: 100vh;
    width: calc(100% - 300px);
    background: var(--white);
    transition: width 0.5s, left 0.5s;
}
.main.active
{
    width: calc(100% - 0px);
    left: 0;
}
.main .topbar
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    height: 60px;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}
.main .topbar.active
{
    width: calc(100% - 0px);
    left: 0;
}
.main .topbar .logo
{
    color: var(--black);
    font-weight: 900;
    text-decoration: none;
    font-size: 1.4em;
}
.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
/* banner */
section
{
    position: relative;
    min-height: 100vh;
    /* background: #222; */
}
/* section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff2562;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 84% 100%);
    animation: fade-in 0.5s ease-in forwards;
    animation-delay: 1s;
} */
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3
{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
    font-display: var(--black);
    margin-top: 5px;
}
p
{
    color: #777;
    margin-top: 5px;
    margin-bottom: 10px;
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: var(--white);
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
}
.socialMedia
{
    position: absolute;
    bottom: 20px;
    display: flex;
}
.socialMedia li
{
    list-style: none;
}
.socialMedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0,0,0,0.07);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.socialMedia li a:hover
{
    background: var(--black2);
    color: #fff;
}
/* about */
.adjust
{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title
{
    width: 100%;
    text-align: center;
}
.title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.3em;
    margin-bottom: 10px;
    margin-top: 20px;
}
.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8px;
    background: var(--black);
    height: 1px;
    width: 50px;
}
.about .content
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox
{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBx
{
  margin-left:  40px;
}
.about .content .imgBx img
{
    max-width: 100%;
    max-height: 100%;
}
/* services */

.services .content
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .serviceBox
{
    border: 1px solid rgba(0,0,0,0.07);
    padding: 50px 20px;
    display: flex;
    background: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}
.services .content .serviceBox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 1.7px;
}
.services .content .serviceBox p
{
    text-align: center;
}
/* projects */
.project .content
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
    width: 100%;
}
.project .content .workBx
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
}
.project .content .workBx:hover .imgBx img
{
transform: translateY(-100%);
transition: 0.5s ease-in-out;
}
.project .content .workBx .imgBx img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
}
.project .content .workBx:hover .textBx
{
    transform: translateY(0%);
}
.project .content .workBx .textBx h3
{
    color: #fff;
    font-size: 1em;
}
.certification .content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.certification .content .certificationBox
{
    background-color: var(--white);
    border: 1px solid rgba(0,0,0,0.07);
    box-shadow: 0 5px  15px rgba(0,0,0,0.1);
    padding: 20px;
}
.certification .content .certificationBox .imgBx
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.certification .content .certificationBox .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.certification .content .certificationBox p
{
    font-style: italic;
    /* font-family: 'itim', cursive; */
}
.certification .content .certificationBox h4
{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 800;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.certification .content .certificationBox h4 span
{
    text-transform: initial;
    color: #aaa;
    filter: brightness(1);
    font-weight: 650;
    letter-spacing: 1px;
    font-size: 0.9em;
}
/* contact */
.contact
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2
{
    width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 13px;
    font-style: italic;
    border: 1px solid rgba(0,0,0,0.4);
}
.contact .contactForm .row2 textarea
{
    resize: none;
}
.send
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    border: none;
    letter-spacing: 1.4px;
    cursor: pointer;
    font-size: 13px;
    text-transform: uppercase;
    font-style: italic;
    max-width: 150px;
}
/* responsiveness */
@media(max-width:992px)
{
    .navigation
    {
        left: -100%;
    }
    .navigation.active
    {
        left: 0;
        width: 100%;
    }
    .main
    {
        left: 0;
        width: 100%;
    }
    .main.active
    {
        left: 100%;
    }
    .main .topbar
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul
    {
        padding: 20px 20px;
    }
    .banner .imgBx
    {
        width:250px;
        height: 250px;
    }
    .banner h3,
    .banner p
    {
        text-align: center;
    }
    .adjust
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content
    {
        flex-direction: column;
    }
    .about .content .textBox
    {
        width: 100%;
        min-width: 100%;
        font-size: 13.5px;
    }
    .about .content .imgBx
    {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .project .content
    {
        grid-template-columns: repeat(2,1fr);
        margin-left: 10px;
    }
}
@media(max-width:770px)
{
    .services .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .project .content
    {
        grid-template-columns: repeat(1,1fr);
        margin-left: 10px;
    }
}